# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Lab10
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Raul/Desktop/OOP/VendingMachine/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target VendingMachine


#############################################
# Order-only phony target for VendingMachine

build cmake_object_order_depends_target_VendingMachine: phony || CMakeFiles/VendingMachine.dir

build CMakeFiles/VendingMachine.dir/main.cpp.obj: CXX_COMPILER__VendingMachine_Debug C$:/Users/Raul/Desktop/OOP/VendingMachine/main.cpp || cmake_object_order_depends_target_VendingMachine
  DEP_FILE = CMakeFiles\VendingMachine.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\VendingMachine.dir
  OBJECT_FILE_DIR = CMakeFiles\VendingMachine.dir

build CMakeFiles/VendingMachine.dir/Domain/Product.cpp.obj: CXX_COMPILER__VendingMachine_Debug C$:/Users/Raul/Desktop/OOP/VendingMachine/Domain/Product.cpp || cmake_object_order_depends_target_VendingMachine
  DEP_FILE = CMakeFiles\VendingMachine.dir\Domain\Product.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\VendingMachine.dir
  OBJECT_FILE_DIR = CMakeFiles\VendingMachine.dir\Domain

build CMakeFiles/VendingMachine.dir/Service/ProductService.cpp.obj: CXX_COMPILER__VendingMachine_Debug C$:/Users/Raul/Desktop/OOP/VendingMachine/Service/ProductService.cpp || cmake_object_order_depends_target_VendingMachine
  DEP_FILE = CMakeFiles\VendingMachine.dir\Service\ProductService.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\VendingMachine.dir
  OBJECT_FILE_DIR = CMakeFiles\VendingMachine.dir\Service

build CMakeFiles/VendingMachine.dir/Tests/Tests.cpp.obj: CXX_COMPILER__VendingMachine_Debug C$:/Users/Raul/Desktop/OOP/VendingMachine/Tests/Tests.cpp || cmake_object_order_depends_target_VendingMachine
  DEP_FILE = CMakeFiles\VendingMachine.dir\Tests\Tests.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\VendingMachine.dir
  OBJECT_FILE_DIR = CMakeFiles\VendingMachine.dir\Tests

build CMakeFiles/VendingMachine.dir/UserInterface/UserInterface.cpp.obj: CXX_COMPILER__VendingMachine_Debug C$:/Users/Raul/Desktop/OOP/VendingMachine/UserInterface/UserInterface.cpp || cmake_object_order_depends_target_VendingMachine
  DEP_FILE = CMakeFiles\VendingMachine.dir\UserInterface\UserInterface.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\VendingMachine.dir
  OBJECT_FILE_DIR = CMakeFiles\VendingMachine.dir\UserInterface

build CMakeFiles/VendingMachine.dir/Domain/ProductValidator.cpp.obj: CXX_COMPILER__VendingMachine_Debug C$:/Users/Raul/Desktop/OOP/VendingMachine/Domain/ProductValidator.cpp || cmake_object_order_depends_target_VendingMachine
  DEP_FILE = CMakeFiles\VendingMachine.dir\Domain\ProductValidator.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\VendingMachine.dir
  OBJECT_FILE_DIR = CMakeFiles\VendingMachine.dir\Domain

build CMakeFiles/VendingMachine.dir/Domain/NotEnoughMoneyException.cpp.obj: CXX_COMPILER__VendingMachine_Debug C$:/Users/Raul/Desktop/OOP/VendingMachine/Domain/NotEnoughMoneyException.cpp || cmake_object_order_depends_target_VendingMachine
  DEP_FILE = CMakeFiles\VendingMachine.dir\Domain\NotEnoughMoneyException.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\VendingMachine.dir
  OBJECT_FILE_DIR = CMakeFiles\VendingMachine.dir\Domain

build CMakeFiles/VendingMachine.dir/Domain/InvalidIDException.cpp.obj: CXX_COMPILER__VendingMachine_Debug C$:/Users/Raul/Desktop/OOP/VendingMachine/Domain/InvalidIDException.cpp || cmake_object_order_depends_target_VendingMachine
  DEP_FILE = CMakeFiles\VendingMachine.dir\Domain\InvalidIDException.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\VendingMachine.dir
  OBJECT_FILE_DIR = CMakeFiles\VendingMachine.dir\Domain

build CMakeFiles/VendingMachine.dir/Domain/UniqueIDException.cpp.obj: CXX_COMPILER__VendingMachine_Debug C$:/Users/Raul/Desktop/OOP/VendingMachine/Domain/UniqueIDException.cpp || cmake_object_order_depends_target_VendingMachine
  DEP_FILE = CMakeFiles\VendingMachine.dir\Domain\UniqueIDException.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\VendingMachine.dir
  OBJECT_FILE_DIR = CMakeFiles\VendingMachine.dir\Domain

build CMakeFiles/VendingMachine.dir/Domain/InvalidPriceException.cpp.obj: CXX_COMPILER__VendingMachine_Debug C$:/Users/Raul/Desktop/OOP/VendingMachine/Domain/InvalidPriceException.cpp || cmake_object_order_depends_target_VendingMachine
  DEP_FILE = CMakeFiles\VendingMachine.dir\Domain\InvalidPriceException.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\VendingMachine.dir
  OBJECT_FILE_DIR = CMakeFiles\VendingMachine.dir\Domain

build CMakeFiles/VendingMachine.dir/Domain/NegativeIdException.cpp.obj: CXX_COMPILER__VendingMachine_Debug C$:/Users/Raul/Desktop/OOP/VendingMachine/Domain/NegativeIdException.cpp || cmake_object_order_depends_target_VendingMachine
  DEP_FILE = CMakeFiles\VendingMachine.dir\Domain\NegativeIdException.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\VendingMachine.dir
  OBJECT_FILE_DIR = CMakeFiles\VendingMachine.dir\Domain


# =============================================================================
# Link build statements for EXECUTABLE target VendingMachine


#############################################
# Link the executable VendingMachine.exe

build VendingMachine.exe: CXX_EXECUTABLE_LINKER__VendingMachine_Debug CMakeFiles/VendingMachine.dir/main.cpp.obj CMakeFiles/VendingMachine.dir/Domain/Product.cpp.obj CMakeFiles/VendingMachine.dir/Service/ProductService.cpp.obj CMakeFiles/VendingMachine.dir/Tests/Tests.cpp.obj CMakeFiles/VendingMachine.dir/UserInterface/UserInterface.cpp.obj CMakeFiles/VendingMachine.dir/Domain/ProductValidator.cpp.obj CMakeFiles/VendingMachine.dir/Domain/NotEnoughMoneyException.cpp.obj CMakeFiles/VendingMachine.dir/Domain/InvalidIDException.cpp.obj CMakeFiles/VendingMachine.dir/Domain/UniqueIDException.cpp.obj CMakeFiles/VendingMachine.dir/Domain/InvalidPriceException.cpp.obj CMakeFiles/VendingMachine.dir/Domain/NegativeIdException.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\VendingMachine.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = VendingMachine.exe
  TARGET_IMPLIB = libVendingMachine.dll.a
  TARGET_PDB = VendingMachine.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Raul\Desktop\OOP\VendingMachine\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Raul\Desktop\OOP\VendingMachine\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\Raul\Desktop\OOP\VendingMachine -BC:\Users\Raul\Desktop\OOP\VendingMachine\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build VendingMachine: phony VendingMachine.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Raul/Desktop/OOP/VendingMachine/cmake-build-debug

build all: phony VendingMachine.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
